.service-body {
  background-color: $tertiary-color;
  .service {
    position: relative;
    background-image: none;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    & section {
      z-index: 1;
      position: relative;
      width: 100%;
      @extend %column;
      justify-content: center;
      align-items: center;
      & div {
        @extend %column;
        align-items: center;
        justify-content: center;
        padding: 72px 24px;
        z-index: 1;
        position: relative;
        width: 100%;
        gap: 24px;
        * {
          color: $secondary-color;
          text-align: center;
        }
        & img {
          max-width: 300px;
          width: 100%;
        }
        & .plans {
          padding: 0;
        }
        & div {
          padding: 0;
        }
        & .service-button {
          background-color: $primary-variant;
          font-size: 24px;
          font-weight: 700;
          text-transform: uppercase;
          padding: 12px 18px;
          border: 0;
          border-radius: 34px;
        }
      }
      & .palm-container {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        bottom: -100px;
        z-index: 0;
        & .palm {
          z-index: 0;
          position: absolute;
          bottom: 0;
          left: -80px;
          &--1 {
            width: 500px;
          }
          &--2 {
            width: 400px;
            right: -180px;
            left: auto;
            bottom: 60px;
          }
        }
      }
      @media (max-width: 750px) {
        .palm-container {
          // Puede ser activado, pero la legibilidad es paila
          display: none;
          .palm {
            left: -180px;
            &--2 {
              left: auto;
              right: -180px;
            }
          }
        }
      }
    }
    & * i {
      font-size: 22px;
    }
    & .map {
      background-image: url("/images/1x/fondo-verde.png");
      background-position: center;
      background-size: contain;
      & .star {
        position: absolute;
        background-image: none;
      }
      & div {
        display: flex;
        flex-direction: row;
        gap: 24px;
        width: 100%;
        flex-wrap: wrap;
        padding: 0;

        & .map-image-container {
          background-image: none;
          padding: 12px;
          max-width: 700px;
          position: relative !important;
          aspect-ratio: 1/1;
          &__place {
            background-image: none;
            position: absolute !important;
            width: 100px;
            padding: 0;
            height: 100px;
            background-color: #ca8e23;
            cursor: pointer;
            z-index: 2;
            transition: all 200ms ease;
            &:hover {
              transform: scale(1.1);
            }
            &--1 {
              left: 25%;
              top: 25%;
            }
            &--2 {
              background-color: aqua;
              top: 35%;
              right: 25%;
            }
            &--3 {
              background-color: blueviolet;
              bottom: 25%;
              left: 25%;
            }
          }
          & embed {
            width: 100%;
            max-width: 700px;
            padding: 0px;
          }
        }

        & div {
          width: 100%;
          display: flex;
          flex-direction: column;
          background-image: url("/images/1x/marco.png");
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          aspect-ratio: 2/3;
          max-width: 500px;
          width: 100%;
          padding: 24px 48px;
          flex-wrap: nowrap;
          & * {
            color: $tertiary-color;
          }
          & img {
            width: 100%;
            max-width: 120px;
            aspect-ratio: 1/1;
            border-radius: 160px;
          }
          & embed {
            max-width: 300px;
          }
          @media (max-width: 460px) {
            p {
              font-size: 17px;
            }
          }
        }
        @media (max-width: 460px) {
          div {
            padding: 44px;
            margin: 0 12px;
            gap: 0;
          }
        }
        & .card-map {
          &--1 {
            display: none;
          }
          &--2 {
            display: none;
          }
          &--3 {
            display: none;
          }
        }
      }
    }
  }
}
.divisor-service {
  height: 4px;
  width: 100%;
  max-width: 300px;
  background: linear-gradient(90deg, #f2d891 0%, #f7eee1 53%, #ca8e23 100%);
  padding: 0 !important;
}

.showCard {
  display: flex !important;
}

.hideCards {
  display: none !important;
}