.wedding-body {
    background-color: $secondary-color;
    background-image: url('/images/1x/fondo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .wedding {
        position: relative;
        background-image: none;
        background-color: transparent;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        & section {
            display: flex;
            z-index: 2;
            justify-content: center;
            position: relative;
            height: 100%;
            align-items: center;
            padding: 24px;
            @media (max-width: 970px) {
                align-items: flex-start;
            }
            & div {
                display: flex;
                gap: 24px;
                flex-wrap: wrap;
                justify-content: center;
                & .card {
                    @extend %column;
                    gap: 18px;
                    padding: 24px;
                    background-image: url("/images/1x/marco2@3x.png");
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    aspect-ratio: 2/3;
                    border-radius: 12px;
                    width: 100%;
                    max-width: 450px;
                    min-width: 300px;
                    height: fit-content;
                    justify-content: center;
                    transition: all ease 200ms;
                    align-items: center;
                    & * {
                      &__one {
                        & embed {
                          max-width: 150px !important;
                        }
                      }
                    }
                    &__one {
                      @extend %column;
                      gap: 24px;
                      padding: 0px 24px;
                      &:first-child {
                        justify-content: center;
                        align-items: center;
                      }
                      & embed {
                        width: 100%;
                        max-width: 200px;
                        min-width: 100px;
                      }
                      & i {
                        font-size: 17px;
                      }
                      & span {
                          color: $primary-color;
                          font-size: 54px;
                          font-weight: 600;
                      }
                      & .circle {
                        border-radius: 55%;
                        aspect-ratio: 1/1;
                        width: 100px;
                        overflow: hidden;
                        & img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                      }
                    }
                    &:hover {
                      transform: translateY(-6px);
                    }
                    & * {
                      text-align: center;
                      color: $tertiary-color;
                    }
                    & .divider {
                      height: 4px;
                      width: 80%;
                      background-color: $primary-variant;
                    }
                  }
            }
        }
        & .palm-container {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            & .palm {
                z-index: 0;
                width: 400px;
                position: absolute;
                bottom: 0;
                left: -80px;
                &--2 {
                    right: -80px;
                    left: auto;
                    transform: scaleX(-1);
                }
            }
        }
    }
}